{
  "name": "User Wallet DevContainer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "shutdownAction": "stopCompose",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "php.suggest.basic": false,
        "php.validate.executablePath": "/usr/local/bin/php",
        "intelephense.files.maxSize": 5000000,
        "files.associations": {
          "*.blade.php": "blade"
        },
        "emmet.includeLanguages": {
          "blade": "html"
        }
      },
      "extensions": [
        "onecentlin.laravel-blade",
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  
  "forwardPorts": [80, 3307],
  "portsAttributes": {
    "80": {
      "label": "User Wallet App",
      "onAutoForward": "notify"
    },
    "3307": {
      "label": "MariaDB",
      "onAutoForward": "silent"
    }
  },
  
  "initializeCommand": "docker compose down",
  "remoteUser": "root",
  
  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/var/www/html/.env,type=bind,consistency=cached"
  ]
  
  // No postCreateCommand or postStartCommand - entrypoint handles everything
}
